/%2eenv.save
/%2egit/config.bak
/%2egit/config.old
/.aws/credentials.backup
/.aws/credentials.bak
/.aws/credentials.old
/.backup
/.backup.sql
/.backup/db.sql
/.backup/mysql.sql
/.backup/pgsql.dump
/.bak
/.database.bak
/.database.sql
/.db_backup.sql
/.dump
/.dump.sql
/.old
/.orig
/.s3cfg.bak
/.s3cfg.old
/.save
/.stripe.bak
/.terraform/terraform.tfstate.backup
/1.sql
/2025.sql
/2026.sql
/404wired.com.sql
/404wired.com_db.sql
/404wired.sql
/404wired_backup.sql
/admin/app.js.bak
/admin/backup.sql
/admin/db.sql
/admin/dump.sql
/admin/site.sql
/admin_panel.sql
/admincp.sql
/administrator.sql
/api/db.sql
/api/db_backup.sql
/api1.sql
/api_1.sql
/api_key.sql
/app.js.bak
/app.sql
/app/etc/local.xml.bak
/application.properties.bak
/application.yml.bak
/aws.backup
/aws.bak
/aws.old
/aws/s3/credentials.bak
/back/backup.sql
/back/dump.sql
/back/mysql.sql
/back/sql.sql
/back/www.sql
/backup.bak
/backup.sql
/backup/404wired.sql
/backup/app.js.bak
/backup/backup.sql
/backup/backup_20260320.sql
/backup/backup_20260321.sql
/backup/backup_20260322.sql
/backup/backup_20260323.sql
/backup/backup_20260324.sql
/backup/backup_20260325.sql
/backup/backup_20260326.sql
/backup/data.sql
/backup/database.sql
/backup/database_credentials.sql
/backup/db.sql
/backup/db_backup.sql
/backup/dump.sql
/backup/export.sql
/backup/localhost.sql
/backup/mysql.sql
/backup/payment.bak
/backup/site.sql
/backup/sql.sql
/backup/stripe.old
/backup/users.sql
/backup/www.sql
/backup_2024.sql
/backup_2025.sql
/backup_2026-03-20.sql
/backup_2026-03-21.sql
/backup_2026-03-22.sql
/backup_2026-03-23.sql
/backup_2026-03-24.sql
/backup_2026-03-25.sql
/backup_2026-03-26.sql
/backup_20260320.sql
/backup_20260321.sql
/backup_20260322.sql
/backup_20260323.sql
/backup_20260324.sql
/backup_20260325.sql
/backup_20260326.sql
/backups/backup.sql
/backups/database.sql
/backups/dump.sql
/backups/mysql.sql
/backups/sql.sql
/backups/www.sql
/bak/backup.sql
/bak/dump.sql
/bak/mysql.sql
/bak/sql.sql
/beta/db.sql
/config.backup
/config.bak
/config.ini.bak
/config.js.bak
/config.json.bak
/config.jsp.bak
/config.old
/config.sql
/config.stripe.old
/config/app.js.bak
/config/backup.sql
/config/db.sql
/config/dump.sql
/config/site.sql
/config1.sql
/config2.sql
/config_1.sql
/configuration.bak
/conn.asp.bak
/connection.asp.bak
/core/app.js.bak
/core/backup.sql
/core/config.bak
/core/db.sql
/core/dump.sql
/core/site.sql
/daily_backup.sql
/data.sql
/data/backup.sql
/data/dump.sql
/database.bak
/database.sql
/database1.sql
/database_1.sql
/database_backup.sql
/db.bak
/db.dump
/db.old
/db.sql
/db1.sql
/db2.sql
/db_1.sql
/db_2026-03-20.sql
/db_2026-03-21.sql
/db_2026-03-22.sql
/db_2026-03-23.sql
/db_2026-03-24.sql
/db_2026-03-25.sql
/db_2026-03-26.sql
/db_backup.dump
/db_backup.sql
/db_backup1.sql
/db_shutin.network.sql
/db_shutin.sql
/dbdump.sql
/debug.sql
/delete.sql
/dev.sql
/dev/db.sql
/dump.bak
/dump.old
/dump.sql
/dump/dump.sql
/env.backup
/env.bak
/env.old
/env.save
/env.sql
/export.sql
/full.sql
/includes.sql
/index.sql
/install.sql
/key.sql
/keys.sql
/live.sql
/local.sql
/localhost.sql
/main.sql
/mandrill.backup
/mandrill.bak
/mandrill.old
/master.sql
/module/info/include/mysql/phpcms_info.sql
/mysql.sql
/mysql_debug.sql
/mysqldump.sql
/new.sql
/old.sql
/old/backup.sql
/old/dump.sql
/old/mysql.sql
/old/sql.sql
/options.sql
/pay.sql
/pg_dump.sql
/pgsql.dump
/php.sql
/phpinfo.bak
/pkey.sql
/private_key.sql
/prod.sql
/prod_backup.sql
/public/db.sql
/public/db_dump.sql
/public_html.sql
/public_html1.sql
/public_html_1.sql
/restore/backup.sql
/restore/dump.sql
/restore/mysql.sql
/restore/sql.sql
/restore/www.sql
/s3-credentials.bak
/sendgrid.backup
/sendgrid.bak
/sendgrid.old
/server.sql
/ses.backup
/ses.bak
/ses.old
/ses_credentials.bak
/settings.backup
/settings.bak
/settings.old
/settings.sql
/shutin.network.sql
/shutin.sql
/site-backup.sql
/site.sql
/site/app.js.bak
/site/backup.sql
/site/db.sql
/site/dump.sql
/site/site.sql
/site1.sql
/site2.sql
/site_1.sql
/sparkpost.backup
/sparkpost.bak
/sparkpost.old
/sql.sql
/sql/backup.sql
/sql/db.sql
/sql1.sql
/sql_1.sql
/src/app.js.bak
/src/backup.sql
/src/db.sql
/src/dump.sql
/src/site.sql
/stripe.backup
/stripe.bak
/stripe.json.backup
/stripe.json.bak
/stripe.old
/stripe.save
/stripe.yml.bak
/temp.sql
/terraform.tfstate.backup
/test.sql
/test/db.sql
/tmp/db.sql
/tmp/db_dump.sql
/tmp/env.bak
/tmp/env.save
/token.sql
/token1.sql
/translate.sql
/update.sql
/user.sql
/user1.sql
/user_1.sql
/userpanel.sql
/users.sql
/users1.sql
/users_1.sql
/var/backups/db.sql
/wallet.sql
/web.sql
/web/app.js.bak
/web/backup.sql
/web/db.sql
/web/dump.sql
/web/site.sql
/web1.sql
/web2.sql
/web3.sql
/web_2.sql
/webconfig.sql
/website.sql
/website1.sql
/website2.sql
/weekly_backup.sql
/wordpress.sql
/wp-content/backup/data.sql
/wp-content/backup/database.sql
/wp-content/backup/db.sql
/wp-content/backup/db_backup.sql
/wp-content/backup/dbdump.sql
/wp-content/backups/data.sql
/wp-content/backups/database.sql
/wp-content/backups/db.sql
/wp-content/backups/dbdump.sql
/wp-content/backups/wordpress.sql
/wp-content/data.sql
/wp-content/db.sql
/wp-content/db_backup.sql
/wp-content/dbdump.sql
/wp-content/dump.sql
/wp-content/fullbackup.sql
/wp-content/fullwebsite.sql
/wp-content/mysql.sql
/wp-content/uploads/data.sql
/wp-content/uploads/db.sql
/wp-content/uploads/db_backup.sql
/wp-content/uploads/dbdump.sql
/wp-content/uploads/dump.sql
/wp-content/uploads/mysql.sql
/wp-content/wordpress.sql
/www-backup.sql
/www.sql
/www1.sql
/www2.sql
